[tox]
envlist = flake8,py27,py34,py36,pypy

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = coverage run -m specter
           coverage report -m

[testenv:flake8]
commands = flake8 --statistics -j auto --count requests_cloud_auth spec {posargs}

[flake8]
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info
